
define ADCONTEXT_OUTPUT_DESTINATION_ADDRESS <Forwarder IP>
define ADCONTEXT_OUTPUT_DESTINATION_PORT 11736

<Extension json>
    Module  xm_json
</Extension>

<Input in_adcontext>
   Module       im_file
   File         "C:\AD\output.json"
   DirCheckInterval 3600
   PollInterval 3600
</Input>

<Output out_chronicle_adcontext>
   Module     om_tcp
   Host       %ADCONTEXT_OUTPUT_DESTINATION_ADDRESS%
   Port       %ADCONTEXT_OUTPUT_DESTINATION_PORT%
</Output>

<Route ad_context_to_chronicle>
    Path in_adcontext => out_chronicle_adcontext
</Route>